# jira-kube-log

./: .gitignore  Dockerfile  Gruntfile.js  Jenkinsfile  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  tsconfig.json  typings.json  web-pod.yml  web-rc.yml  web-svc.yml  webtime-pod.yml  webtime-rc.yml
src/: config.js  configdb.js  connection.js  db.js  javarestservice-pod.yml  jira-config.js  server.1.js  server.js  user.js  userroute.js
src/app/: app.component.css  app.modules.ts  app.routes.ts
src/app/components/jira-time-table/: jira.time.table.component.css  jira.time.table.component.html  jira.time.table.component.ts
src/app/components/login/: login.css  login.html  login.ts
src/app/components/user/: user.html  user.ts
src/app/models/: Access.ts  Issue.ts  Project.ts  User.ts  Worklog.ts
src/app/services/: LoginService.ts  UserService.ts  jira.time.table.component.service.ts  piglatin.service.ts
src/public/: index.html  main.js  vendor.js
test/: main.js
